/// Что такое замыкание (Closures)?

/// По сути, замыкание — это способность функции во время создания запоминать ссылки на переменные и параметры, находящиеся в текущей области видимости, в области видимости родительской функции, в области видимости родителя родительской функции и так до глобальной области видимости с помощью цепочки областей видимости. Обычно область видимости определяется при создании функции.

// глобальная область видимости
var globalVar = 'abc'

function ab() {
    // область видимости функции
    console.log(globalVar)
}

ab() // 'abc'
// цепочка областей видимости
// область видимости функции a -> глобальная область видимости

/// В данном примере, когда мы объявляем функцию, глобальная область видимости является частью замыкания.
