/// Как проверить, что число является четным, без использования деления по модулю или деления с остатком (оператора "%")?

/// Для решения данной задачи можно использовать оператор "&" (бинарное и). Оператор "&" сравнивает операнды как бинарные значения.

function isEven(num){
    if(num & 1){
        return false
    } else{
        return true
    }
}

// 0 в бинарной системе счисления это 000
// 1 — это 001
// 2 — 010
// 3 — 011
// 4 — 100
// 5 — 101
// 6 — 110
// 7 — 111
// и т.д.

// Сравниваем 1 и 0, получаем 0.
// Сравниваем 0 и 0, получаем 0.
// Сравниваем 1 и 1, получаем 1.
// Преобразуем бинарное значение в целое число, получаем 1.

function isEven2(num){
    if(num < 0 || num === 1) return false
    if(num == 0) return true
    return isEven(num - 2)
}


