/// Что такое объект Set?

/// Объект Set позволяет хранить уникальные значения, примитивы и ссылки на объекты. Еще раз: в Set можно добавлять только уникальные значения. Он проверяет хранящиеся в нем значения с помощью алгоритма SameZeroValue.

/// Экземпляр Set создается с помощью конструктора Set. Мы также можем передать ему некоторые значения при создании:



const set1 = new Set()
const set2 = new Set(['a','b','c','d','d','e']) // вторая "d" не добавится


/// Мы можем добавлять значения в Set, используя метод add. Поскольку метод add является возвращаемым, мы может использовать цепочку вызовов:

set2.add('f')
set2.add('g').add('h').add('i').add('j').add('k').add('k') // вторая "k" не добавится


/// Мы можем удалять значения из Set, используя метод delete:

set2.delete('k') // true
set2.delete('z') // false, потому что в set2 нет такого значения

/// Мы можем проверить наличие свойства в Set, используя метод has:

set2.has('a') // true
set2.has('z') // false


/// Для получения длины Set используется метод size:

set2.size // 10

/// Метод clear очищает Set

set2.clear() // пусто


/// Мы можем использовать Set для удаления повторяющихся значений в массиве

const nums = [1,2,3,4,5,6,6,7,8,8,5]
const uniqNums = [...new Set(nums)] // [1,2,3,4,5,6,7,8]


