/// Что такое стрелочные функции (Arrow Functions)?

/// Стрелочная функция — это относительно новый способ создания функций в JS. Стрелочные функции создаются быстрее и имеют более читаемый синтаксис, чем функциональные выражения. В стрелочных функциях опускается слово «function»:


/// ES6
const getCurrentDate = () => new Date()



// ES5
var getCurrentDate2 = function(){
    return new Date()
}

/// В функциональном выражении мы используем ключевое слово «return» для возврата значения. В стрелочной функции мы этого не делаем, поскольку стрелочные функции неявно возвращают значения при условии, что мы возвращаем одно выражение или значение:

// ES5
function greet4(name){
    return 'Hello ' + name + '!' 
}

// ES6
const greet1 = (name) => `Hello ${name}`

// const greet2 = name2 = > `Hello ${name}`

/// Мы также можем передавать параметры стрелочным функциям. Если мы передаем один параметр, его можно не оборачивать в круглые скобки:


/// У стрелочных функций нет доступа к объекту arguments

// const data = {
//     result: 0
//     nums: [1,2,3,4,5]
//     computeResult(){
//         // this ссылается на объект data
//         const addAll = () => {
//         // стрелочные функции копируют значение this из лексического окружения
//         return this.nums.reduce((total, cur) => total + cur, 0)
//         }
//     this.result = addAll()
//     }
// }



