/// В чем разница между явным и неявным преобразованием или приведением к типу (Implicit and Explicit Coercion)?

// Неявное преобразование — это способ приведения значения к другому типу без нашего ведома (участия).

// Предположим, у нас есть следующее:

// console.log(1 + '6')
// console.log(false + true)
// console.log(6 * '2')


// Результатом первого console.log будет 16. В других языках это привело бы к ошибке, но в JS 1 конвертируется в строку и конкатенируется (присоединяется) c 6. Мы ничего не делали, преобразование произошло автоматически.

// Результатом второго console.log будет 1. False было преобразовано в 0, true — в 1. 0 + 1 = 1.

// Результатом третьего console.log будет 12. Строка 2 была преобразована в число перед умножением на 6.

// Явное преобразование предполагает наше участие в приведении значения к другому типу:

// console.log(1 + parseInt('6'))

// В этом примере мы используем parseInt для приведения строки 6 к числу, затем складываем два числа и получаем 7
