/// Что такое шаблонные литералы (Template Literals)?
/// Шаблонные литералы — относительно новый способ создания строк в JS. Шаблонные литералы создаются с помощью двойных обратных кавычек (``):

// ES5
var greet3 = 'Hi I\'m Mark'

// ES6
let greet2 = `Hi I'm Mark`

/// В шаблонных литералах нам не нужно экранировать одинарные кавычки.

// ES5
var lastWords1 = '\n'
    + ' I \n'
    + ' am \n'
    + 'Iron Man \n'

// ES6
let lastWords = `
    I
    am
    Iron Man
`


/// В ES6 нам не нужно использовать управляющую последовательность "\n" для перевода строки

// ES5
function greet(name3){
    return 'Hello ' + name + '!'
}

// ES6
function gree3t(name2){
    return `Hello ${name}!`
}

/// В ES6 нам не нужно использовать конкатенацию строк для объединения текста с переменной: мы можем использовать выражение ${expr} для получения значения переменной.
