/// Почему typeof null возвращает object? Как проверить, является ли значение null?

/// typeof null == 'object' всегда будет возвращать true по историческим причинам. Поступало предложение исправить эту ошибку, изменив typeof null = 'object' на typeof null = 'null', но оно было отклонено в интересах сохранения обратной совместимости (такое изменение повлекло бы за собой большое количество ошибок).

/// Для проверки, является ли значение null можно использовать оператор строгого равенства (===):


function isNull(value){
    return value === null
}

