/// Что такое объектная обертка (Wrapper Objects)?

/// Примитивы строка, число и boolean имеют свойства и методы, несмотря на то, что они не являются объектами:

// let name1: string = 'marko'

// console.log(typeof name) // string
// console.log(name.toUpperCase()) // MARKO


// /// 
// Name — это строка (примитивный тип), у которого нет свойств и методов, но когда мы вызываем метод toUpperCase(), это приводит не к ошибке, а к «MARKO».

// Причина такого поведения заключается в том, что name временно преобразуется в объект. У

console.log(new String(name).toUpperCase()) // MARKO

/// Временный объект отбрасывается по завершении работы со свойством или методом

